int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id button1 0x7f070000
int id button2 0x7f070001
int id button3 0x7f070002
int id button4 0x7f070003
int id button5 0x7f070004
int id button6 0x7f070005
int id scrollView1 0x7f070006
int id test 0x7f070007
int id text 0x7f070008
int layout activity_main 0x7f030000
int layout activity_nohttp 0x7f030001
int layout activity_soap 0x7f030002
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string nohttp 0x7f040003
int string soap 0x7f040002
int string title_activity_main 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
